B.1.1.7	aa:orf1ab:T1001I
B.1.1.7	aa:orf1ab:A1708D
B.1.1.7	aa:orf1ab:I2230T
B.1.1.7	del:11288:9
B.1.1.7	del:21765:6
B.1.1.7	del:21991:3
B.1.1.7	aa:S:N501Y
B.1.1.7	aa:S:A570D
B.1.1.7	aa:S:P681H
B.1.1.7	aa:S:T716I
B.1.1.7	aa:S:S982A
B.1.1.7	aa:S:D1118H
B.1.1.7	aa:Orf8:Q27
B.1.1.7	aa:Orf8:R52I
B.1.1.7	aa:Orf8:Y73C
B.1.1.7	aa:N:D3L
B.1.1.7	aa:N:S235F
B.1.351	aa:E:P71L
B.1.351	aa:N:T205I
B.1.351	aa:orf1a:K1655N
B.1.351	aa:S:D80A
B.1.351	aa:S:D215G
B.1.351	aa:S:K417N
B.1.351	aa:S:A701V
B.1.351	aa:S:N501Y
B.1.351	aa:S:E484K
P.1	aa:orf1ab:S1188L
P.1	aa:orf1ab:K1795Q
P.1	del:11288:9
P.1	aa:S:L18F
P.1	aa:S:T20N
P.1	aa:S:P26S
P.1	aa:S:D138Y
P.1	aa:S:R190S
P.1	aa:S:K417T
P.1	aa:S:E484K
P.1	aa:S:N501Y
P.1	aa:S:H655Y
P.1	aa:S:T1027I
P.1	aa:orf3a:G174C
P.1	aa:orf8:E92K
P.1	aa:N:P80R
A.23.1	aa:S:F157L
A.23.1	aa:S:V367F
A.23.1	aa:S:Q613H
A.23.1	aa:S:P681R
B.1.525	aa:orf1ab:L4715F
B.1.525	aa:S:Q52R
B.1.525	aa:S:E484K
B.1.525	aa:S:Q677H
B.1.525	aa:S:F888L
B.1.525	aa:E:L21F
B.1.525	aa:E:I82T
B.1.525	del:11288:9
B.1.525	del:21765:6
B.1.525	del:28278:3
